<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIKES WEBSITE</title>
</head>
<body>
 <h1>WELCOME TO MIKES DELICACY RECIPE WEBSITE</h1> 
 <h2>THANK YOU FOR CHOOSING MIKES RECIPE WEBSITE <br> YOUR TRUSTED RECIPE PROVIDER<br>FEEL WELCOME FOR ANY FOOD RECIPE</h2>   
</body>
<ul>
    <li>
        <a target="Pie" href="pie.html">Grand's lemon<br>
            maringue Pie</a> <br>
          <img src="images/Maringa pie" alt="Image" height="800px" width="800px"></li>
       <li>recipe 1 <br>
        <img src="images/recipe 1.jpg" alt="Image" height="800px" width="800px"></li>
       <li>recipe 2 <br>
        <img src="images/recipe2.jpg" alt="Image" height="800px" width="800px"></li>
        <li>recipe 3 <br>
            <img src="images/recipe 3.jpg" alt="Image" height="800px" width="800px"></li>
            
            <li>recipe 4<br>
                <img src="images/recipe 4.jpg" alt="Image" height="800px" width="800px"></li>
            <li>recipe 5 <br>
                <img src="images/recipe 5.jpg" alt="Image" height="800px" width="800px"></li>
            <li> <br>


</html>
<style>
    body { 
     background-image: url('images/recipe 6.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;

     }
 
     
 h1 {
    text-align: center;
    colour: blue;
    font-size :100px;
    font-family: 'Open sans', sans-serif;
 }
 h2 {
    text-align: center;
    colour: blue;
    font-size :80px;
    font-family: 'Open sans', sans-serif;
 }
ul {
    text-align: center;
    floa: center;
    list-style-position:inside;
}
li {
    font-size: 100px;
}
</style>

